<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pokedex_GRAFICO">

    <ImageView
        android:id="@+id/textureView1"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="@color/azul"
        android:src="@drawable/Image_Pokemon"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_pokemon"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <ImageView
        android:id="@+id/textureView2"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@color/verde"
        android:src="@drawable/Image_type_pokeball"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="88dp" />

</androidx.constraintlayout.widget.ConstraintLayout>